# TAU-PJATK

./: README.md
.github/workflows/: tests.yml
Zjazd-1/: README.md  build.gradle
Zjazd-1/src/main/java/com/tau/todoapp/: TodoappApplication.java
Zjazd-1/src/main/java/com/tau/todoapp/controller/: TodoController.java
Zjazd-1/src/main/java/com/tau/todoapp/model/: Todo.java
Zjazd-1/src/main/java/com/tau/todoapp/repository/: TodoRepository.java
Zjazd-1/src/main/java/com/tau/todoapp/service/: TodoService.java
Zjazd-1/src/test/java/com/tau/todoapp/: TodoappApplicationTests.java
Zjazd-1/src/test/java/com/tau/todoapp/controller/: TodoControllerTest.java
Zjazd-1/src/test/java/com/tau/todoapp/repository/: TodoRepositoryTest.java
Zjazd-1/src/test/java/com/tau/todoapp/service/: TodoServiceTest.java
Zjazd-2/: README.md  build.gradle
Zjazd-2/src/test/java/com/tau/config/: BaseTest.java
Zjazd-2/src/test/java/com/tau/webpage/: SauceDemoTest.java  TheInternetCheckboxTest.java
Zjazd-3/: README.md  test_game.py
Zjazd-3/.github/workflows/: python-tests.yml
Zjazd-4/: game.py  utils.py
Zjazd-4/features/: player_movement.feature
Zjazd-4/features/steps/: player_steps.py
Zjazd-5/: README.md  build.gradle  settings.gradle
Zjazd-5/src/main/java/com/tau/data/: MockData.java
Zjazd-5/src/main/java/com/tau/model/: Customer.java  Payment.java  Payout.java  Refund.java
Zjazd-5/src/main/java/com/tau/service/: CustomerService.java  (+3 more)
Zjazd-5/src/test/java/com/tau/: CustomerServiceTest.java  PaymentServiceTest.java  PayoutServiceTest.java  RefundServiceTest.java
